<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>CSSt</title>

    <link rel="stylesheet" href="index-dasar-css.css" />
    <!-- <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 20px;
      }
      body {
        margin: 0;
        padding: 0;
        background-color: rgb(9, 255, 0);
      }

      .container {
        background-color: green;
        width: 100vw;
        height: 100vh;

        overflow: hidden;
      }

      .sidebar {
        background-color: gray;
        width: 20%;
        float: left;
        height: 300px;
      }

      .conten {
        float: left;
        background-color: yellow;
        width: 80%;
        height: 300px;
      }
      .header {
        float: left;
        background-color: rgb(78, 64, 209);
        width: 100%;
        height: 10%;
      }
      .foter {
        float: left;
        background-color: rgb(196, 11, 11);
        width: 100%;
        height: 10%;
      }
    </style> -->
  </head>
  <body>
    <!-- paren -->
    <div class="container">
      <!-- header -->
      <div class="header">navbar</div>
      <!-- menu sidebar -->
      <div class="sidebar">
        <h1>Projek CSS</h1>
        <ul>
          <!-- <li><a href="index.html" class="menu1">Panel Bio</a></li>
          <li><a href="profilcard.html" class="menu2">Profil Card</a></li> -->
          <li><a href="layout.html" class="menu3">Dasar-dasar CSS</a></li>
          <li><a href="" class="menu4">menu4</a></li>
          <li><a href="" class="menu5">menu5</a></li>
        </ul>
      </div>
      <!-- isi konten -->
      <div class="conten">
        <h3>conten</h3>
        <img src="" alt="" />
      </div>
      <!-- footer -->
      <div class="foter">
        <h3>foter</h3>
        waktu tahun
      </div>
    </div>
  </body>
</html>
